<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>CensusMap</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="leaflet.bookmarks.css" />
    <link rel="stylesheet" href="radio-button.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>
    <script src="https://unpkg.com/underscore@1.13.4/underscore-min.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="leaflet.Bookmarks.js" type="text/javascript"></script>
    <script src="https://unpkg.com/flatgeobuf@3.22.0/dist/flatgeobuf-geojson.min.js"></script>
    <script src="https://unpkg.com/json-formatter-js"></script>
    <script src="rainbowvis.js" type="text/javascript"></script>
    <script src="loadmap.js" type="text/javascript"></script>


    <style>
        body {
            padding: 0;
            margin: 0;
        }
        
        html, body, #map {
            height: 100%;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .leaflet-container {
            background: #000;
        }

        .info {
            font: 1.5em Arial, Helvetica, sans-serif;
            padding: 6px 8px;
            background: rgba(255,255,255,0.8);
            border-radius: 5px;
            line-height: 1.3em;
            color: #333;
        }

        .themer {
            text-align: left;
            font-size: 1.5em;
            /*line-height: 2em;*/
            color: #333;
        }

        .colours {
            opacity: 0.8;
            border-radius: 3px;
            padding: 3px 6px;
            color: #fff;
            background: -webkit-linear-gradient(left, #1a1a1a , #e45427); /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(right, #1a1a1a, #e45427); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(right, #1a1a1a, #e45427); /* For Firefox 3.6 to 15 */
            background: linear-gradient(to right, #1a1a1a , #e45427); /* Standard syntax */
        }

        .highlight {
            opacity: 0.85;
            border-radius: 3px;
            color: #fff;
            padding: 3px 6px;
            line-height: 2.3em;
        }
    </style>
</head>
<body onload="init();">
    <div id="map"></div>
</body>
</html>
